<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.prm.fruitmarket">

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.FruitMarket">
    <activity
      android:name=".CheckOutActivity"
      android:exported="true"
      android:theme="@style/AppTheme.NoActionBar">
      <!--            <intent-filter>-->
      <!--                <action android:name="android.intent.action.MAIN" />-->
      <!--                <category android:name="android.intent.category.LAUNCHER" />-->
      <!--            </intent-filter>-->
    </activity>
    <activity
      android:name=".DetailProductActivity"
      android:theme="@style/AppTheme.NoActionBar">

    </activity>
    <activity
      android:name=".RegisterActivity"
      android:theme="@style/AppTheme.NoActionBar" />
    <activity
      android:name=".LoginActivity"
      android:theme="@style/AppTheme.NoActionBar" />
    <activity
      android:name=".EditProfileActivity"
      android:theme="@style/AppTheme.NoActionBar" />
    <activity
      android:name=".ListOrderActivity"
      android:theme="@style/AppTheme.NoActionBar" />
    <activity
      android:name=".SplashActivity"
      android:theme="@style/AppTheme.NoActionBar">

<!--      <intent-filter>-->
<!--        <action android:name="android.intent.action.MAIN" />-->
<!--        <category android:name="android.intent.category.LAUNCHER" />-->
<!--      </intent-filter>-->

    </activity>
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>